# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ipfilter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jollu/Desktop/ipaddress/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ip_filter


#############################################
# Order-only phony target for ip_filter

build cmake_object_order_depends_target_ip_filter: phony || cmake_object_order_depends_target_ipfilter_ver

build CMakeFiles/ip_filter.dir/main.cpp.o: CXX_COMPILER__ip_filter_Debug /home/jollu/Desktop/ipaddress/main.cpp || cmake_object_order_depends_target_ip_filter
  DEP_FILE = CMakeFiles/ip_filter.dir/main.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Werror -std=gnu++20
  OBJECT_DIR = CMakeFiles/ip_filter.dir
  OBJECT_FILE_DIR = CMakeFiles/ip_filter.dir

build CMakeFiles/ip_filter.dir/ip_pool.cpp.o: CXX_COMPILER__ip_filter_Debug /home/jollu/Desktop/ipaddress/ip_pool.cpp || cmake_object_order_depends_target_ip_filter
  DEP_FILE = CMakeFiles/ip_filter.dir/ip_pool.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Werror -std=gnu++20
  OBJECT_DIR = CMakeFiles/ip_filter.dir
  OBJECT_FILE_DIR = CMakeFiles/ip_filter.dir


# =============================================================================
# Link build statements for EXECUTABLE target ip_filter


#############################################
# Link the executable ip_filter

build ip_filter: CXX_EXECUTABLE_LINKER__ip_filter_Debug CMakeFiles/ip_filter.dir/main.cpp.o CMakeFiles/ip_filter.dir/ip_pool.cpp.o | libipfilter_ver.a || libipfilter_ver.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libipfilter_ver.a
  OBJECT_DIR = CMakeFiles/ip_filter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ip_filter
  TARGET_PDB = ip_filter.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target ipfilter_ver


#############################################
# Order-only phony target for ipfilter_ver

build cmake_object_order_depends_target_ipfilter_ver: phony || CMakeFiles/ipfilter_ver.dir

build CMakeFiles/ipfilter_ver.dir/lib.cpp.o: CXX_COMPILER__ipfilter_ver_Debug /home/jollu/Desktop/ipaddress/lib.cpp || cmake_object_order_depends_target_ipfilter_ver
  DEP_FILE = CMakeFiles/ipfilter_ver.dir/lib.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Werror -std=gnu++20
  INCLUDES = -I/home/jollu/Desktop/ipaddress/cmake-build-debug
  OBJECT_DIR = CMakeFiles/ipfilter_ver.dir
  OBJECT_FILE_DIR = CMakeFiles/ipfilter_ver.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target ipfilter_ver


#############################################
# Link the static library libipfilter_ver.a

build libipfilter_ver.a: CXX_STATIC_LIBRARY_LINKER__ipfilter_ver_Debug CMakeFiles/ipfilter_ver.dir/lib.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/ipfilter_ver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libipfilter_ver.a
  TARGET_PDB = ipfilter_ver.a.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jollu/Desktop/ipaddress/cmake-build-debug && /snap/clion/198/bin/cmake/linux/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/jollu/Desktop/ipaddress/cmake-build-debug && /snap/clion/198/bin/cmake/linux/bin/cpack --config ./CPackSourceConfig.cmake /home/jollu/Desktop/ipaddress/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jollu/Desktop/ipaddress/cmake-build-debug && /snap/clion/198/bin/cmake/linux/bin/ccmake -S/home/jollu/Desktop/ipaddress -B/home/jollu/Desktop/ipaddress/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jollu/Desktop/ipaddress/cmake-build-debug && /snap/clion/198/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/jollu/Desktop/ipaddress -B/home/jollu/Desktop/ipaddress/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jollu/Desktop/ipaddress/cmake-build-debug && /snap/clion/198/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jollu/Desktop/ipaddress/cmake-build-debug && /snap/clion/198/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jollu/Desktop/ipaddress/cmake-build-debug && /snap/clion/198/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build ipfilter_ver: phony libipfilter_ver.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jollu/Desktop/ipaddress/cmake-build-debug

build all: phony ip_filter libipfilter_ver.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../version.h.in /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CPack.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CPackComponent.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../version.h.in /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CPack.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CPackComponent.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
